# dashboard

./: Dockerfile  README.md  TODO.md  build.sh  pom.xml
src/main/java/com/maybe/cache/: CacheUtils.java
src/main/java/com/maybe/config/: SwaggerConfig.java
src/main/java/com/maybe/controller/: CommandController.java  CommandDemoController.java  LoginController.java  SpringController.java  StatementController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/maybe/dao/: CommandDemoMapper.java  CommandDemoMapper.xml  CommandMapper.java  CommandMapper.xml  StatementMapper.java  StatementMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/maybe/generic/: AbstractGenericServiceImpl.java  GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/maybe/interceptor/: ControllerInterceptor.java
src/main/java/com/maybe/plugin/: MyCommentGenerator.java
src/main/java/com/maybe/pojo/: Command.java  CommandDemo.java  CommandDemoExample.java  CommandExample.java  Statement.java  StatementExample.java  Task.java  TaskExample.java  User.java  UserExample.java
src/main/java/com/maybe/pojo/enumeration/: TaskStatus.java
src/main/java/com/maybe/service/: CommandDemoService.java  CommandService.java  StatementService.java  TaskService.java  UserService.java
src/main/java/com/maybe/service/impl/: CommandDemoServiceImpl.java  CommandServiceImpl.java  StatementServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/maybe/system/: SpringContextUtil.java
src/main/java/com/maybe/util/: FileUtil.java  Util.java
src/main/java/com/maybe/vo/: CommandList.java  LoginUser.java  StatementList.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: command.html  commandDemo.html  command_high.html  index.html  statement.html  task.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/highlight/9.12.0/: highlight.pack.js
src/main/webapp/js/: command.js  commandDemo.js  conf.js  statement.js  task.js
src/main/webapp/js/common/: util.js
src/main/webapp/plugin/date/: bootstrap-datetimepicker.min.js
src/test/java/com/maybe/auto/: Main.java
src/test/java/com/maybe/auto/util/: GeneratorUtil.java  VelocityUtil.java
src/test/java/com/maybe/auto/velocity/: BaseVelocityInfo.java
src/test/java/com/maybe/controller/: TaskControllerTest.java
src/test/java/com/maybe/service/impl/: StatementServiceImplTest.java
src/test/java/com/maybe/temp/: Temp.java
src/test/resources/: dashboard.sql  generatorConfig.properties  generatorConfig.xml  log4j.properties  task.sql
src/test/resources/docker/: docker.md
